{
  "name": "museum-exhibition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest:download": "tsx scripts/ingest/download.ts",
    "ingest:csv-filter": "tsx scripts/ingest/csv-filter.ts",
    "ingest:tags": "tsx scripts/ingest/load-tag-index.ts",
    "ingest:csv": "tsx scripts/ingest/load-csv.ts",
    "ingest:csv:all": "bash scripts/ingest/run-csv-load.sh",
    "ingest:subject": "tsx scripts/ingest/load-subject.ts",
    "ingest:rebuild-terms": "tsx scripts/ingest/rebuild-terms.ts",
    "ingest": "tsx scripts/ingest/run.ts",
    "ingest:refresh": "tsx scripts/ingest/refresh.ts",
    "ingest:connections": "tsx scripts/ingest/compute-connections.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@xyflow/react": "^12.11.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.3",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
